<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ro" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ro" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ro">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Viofo Pro Duo GPS Cameră auto DVR duală 4K Ultra HD - Viofo România</title>

<meta name="description" content="Nou 2019! Viofo A129 Pro Duo GPS cameră DVR auto duală Full HD cu senzori de imagine Sony IMX317 și IMX291 cu Wi-Fi Dual Band 2,4GHz + 5GHz, telecomandă bluetooth.">
<meta name="keywords" content="IMX317, IMX291 A129 pro, dashcamtalk, viofo, 4K, Ultra HD, UltraHD">
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen">
<script src="js/common.js" type="text/javascript"></script>
<link href="http://viofo.ro/Viofo-A129-Pro-GPS" rel="canonical">
<link href="images/Viofo Icon.png" rel="icon">
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/moment.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

<script src="fonts/latan.js"></script>

			<style type="text/css">
.social{margin-top:-15px;}
.social a{width:25px; height:25px; text-align:center; margin:0 2px; display:inline-block; font-size:20px; background:#777; color:#fff; border-radius:2px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.social a{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.social a.facebook:hover{background:#39599f;}
.social a.twitter:hover{background:#45b0e3;}
</style>
			
<script type="text/javascript" src="js/urgent_cargus.js"></script>
</head>
<body class="product-product-85">
<nav id="top">
  <div class="container">
            <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="/"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">0773736562</span></li>
        <li class="dropdown"><a href="/" title="Contul meu" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">Contul meu</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="/">Înregistrează-te</a></li>
            <li><a href="/">Autentifică-te</a></li>
                      </ul>
        </li>
        <li><a href="#wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="/" title="Coşul meu"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Coşul meu</span></a></li>
        <li><a href="/" title="Comandă"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Comandă</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">
                    <a href="/"><img src="images/Viofo România.png" title="Viofo Online România" alt="Viofo Online România" class="img-responsive"></a>
                  </div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Căutare" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div>      </div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Încărcare..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 produs(e) - 0,00 Lei</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">Coșul este gol!</p>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <ul class="breadcrumb">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li><a href="/">CAMERE AUTO DVR</a></li>
        <li><a href="/">VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317</a></li>
      </ul>
  <div class="row">                <div id="content" class="col-sm-12">      <div class="row">
                                <div class="col-sm-8">
                    <ul class="thumbnails">
                        <li><img src="images/viofo-a129pro-ultra-4k-wifi-dash-camera-1GPS-228x228.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                                                <li class="image-additional"> <img src="images/viofo-a129pro-ultra-4k-wifi-dash-camera-2-74x74.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                        <li class="image-additional"> <img src="images/viofo-a129pro-ultra-4k-wifi-dash-camera-3-74x74.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                        <li class="image-additional"> <img src="images/viofo-a129pro-ultra-4k-wifi-dash-camera-4-74x74.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                        <li class="image-additional"> <img src="images/viofo-a129pro-ultra-4k-wifi-dash-camera-5-74x74.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                        <li class="image-additional"> <img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-13G-74x74.jpg" title="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317" alt="VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317"></li>
                                  </ul>
                    <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-description" data-toggle="tab">Descriere</a></li>
                        <li><a href="#tab-specification" data-toggle="tab">Specificaţii</a></li>
                                    <li><a href="#tab-review" data-toggle="tab">Opinii (2)</a></li>
                      </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab-description"><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><ul style="font-size: 12px;"><li>Procesor:&nbsp;<span style="white-space: pre;">		</span>Novatek NT96685.&nbsp;</li><li>Senzori imagine:<span style="white-space: pre;">	</span>Sony IMX317 4K - 8MP.</li><li>Obiectiv:&nbsp;<span style="white-space: pre;">		</span>F1.8, grup de 7 lentile din sticlă, 130°, 2IR , CPL opțional.&nbsp;</li><li>Display:&nbsp;<span style="white-space: pre;">		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 cm diagonală, HQ LCD, color.&nbsp;</li><li>Rezoluții video<span style="white-space: pre;">	</span>Ultra HD 30fps, Quad HD 60fps, Full HD 120fps, H264/AAC (MP4).&nbsp;</li><li>Conectivitate:&nbsp;<span style="white-space: pre;">	</span>Wi-Fi 2.4GHz+5GHz, Bluetooth (telecomandă), Audio/Video Out.&nbsp;</li><li>Stocare video:&nbsp;<span style="white-space: pre;">	</span>Doar carduri MicroSD tip<b>&nbsp;Endurance </b>sau<b> MLC.</b> Exemplu:<b><a href="https://www.google.com/search?q=SDSQQNR" target="_blank"> 1</a>,<a href="https://www.google.com/search?q=Samsung%20Pro%20Endurance" target="_blank"> 2</a>.</b></li><li>Senzori:&nbsp;<span style="white-space: pre;">		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senzor-G, detecția mișcării, alertă înregistrare oprită.&nbsp;</li><li>Opțiuni DVR:<span style="white-space: pre;">	</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date GPS pe filmare, Filmare în buclă, time-lapse, text pe imagine.&nbsp;</li><li>Alimentare: &nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space: pre;">	</span>Super-Condensator, cablu alimentare 3 metri, încărcător dublu 3A.</li></ul></h4><h6 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica"><b><br></b></font></h6><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica"><b>Viofo A129 Pro GPS </b>este o cameră DVR auto de mici dimensiuni lansată în 2019, modelul precedent Viofo A119 primind titlul de „<b>Camera Anului</b>” pe DashCamTalk și în multe recenzii YouTube, fiind cea mai discretă cameră de pe piață și celebră pentru ușurința demontării din parbriz.<br></font><font face="Helvetica">Noutățile față de A129 constau în: chipsetul 4K Ultra HD, senzorul 4K Ultra HD, viteză mai mare de download pe frecvența de 5 GHz.</font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica">Ce o face deosebită față de alte camere actuale:<br></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica">- senzor de imagine 4K Ultra HD Sony Exmor R IMX317<br></font><font face="Helvetica">- antena GPS inclusă în suportul care conține și alimentarea camerei<br></font><font face="Helvetica">- Wi-Fi dual band: 2,4 GHz și 5 GHz. Conexiunea&nbsp;<b>Wi-Fi&nbsp;</b>rămâne activă&nbsp;<b>maxim 15 minute</b>!<br></font><font face="Helvetica">- Mod Parcare cu buffer video de 15 secunde, bazat doar pe detecția mișcării&nbsp;<b>nu</b>&nbsp;și pe senzorul G!<br></font><font face="Helvetica">- filtru CPL (opțional)<br></font><font face="Helvetica">- suport firmware excelent, noi opțiuni implementate la cererea cumpărătorilor<br></font><font face="Helvetica">- cea mai rapid de demontat cameră de pe piață<br></font><font face="Helvetica">- prima cameră din lume care te avertizează acustic și vizual dacă aceasta nu înregistrează<br></font><font face="Helvetica">- calitatea materialelor folosite, Viofo punând accent în primul rând pe calitate, având componente taiwaneze<br></font><font face="Helvetica">- opțiuni de înregistrare și configurare inteligente, bazate pe sugestiile utilizatorilor din întreaga lume<br></font><font face="Helvetica">- încărcător la brichetă USB 3A cu două sloturi, astfel încât mai puteți încărca și un telefon sau o tabletă.</font></h4><h4 style="margin-top: 10px; margin-bottom: 10px;"><font face="Helvetica" style="color: rgb(0, 0, 0);">Modelul&nbsp;<span style="font-weight: 700;">Viofo A129 Pro GPS&nbsp;</span>are un nou suport pentru parbriz cu GPS cu demontare rapidă,&nbsp;</font><font face="Helvetica">prindere în 4 puncte și un sistem de contacte mai puternic decât la modelul precedent A119. Atunci când se dorește demontarea camerei din parbriz nu se mai scoate mufa de alimentare ci doar se scoate camera prin glisare în lateral dreapta. Practic A129 Pro se scoate din parbriz într-o secundă, fiind camera cel mai rapid de demontat de pe piață.</font></h4><h4 style="margin-top: 10px; margin-bottom: 10px;"><font face="Helvetica"><b>Kitul de alimentare HK3</b>&nbsp;se conectează direct la panoul de siguranțe și oferă&nbsp;<b>Modul Parcare</b> doar atunci când este selectat din Meniul camerei. Opțiunea de Detecție Automată are la bază un buffer video de 15 secunde ceea ce înseamnă că în înregistrare vor apărea și momentele de dinaintea detectării mișcării sau a șocului de către cameră. Numărul maxim de videoclipuri în Modul Parcare este de 200. Dacă nu selectați Mod Parcare din Meniul camerei aceasta funcționează doar atunci când este pornit motorul.</font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px;"><span style="font-family: Helvetica;">Avantajul evident al suportului cu GPS este stocarea datelor GPS: viteza de deplasare, coordonate, putând fi imprimate la alegere pe imaginea video precum și data și ora mereu exacte sau pentru Modul Parcare mai sus amintit. Folosind aplicația Viofo pentru smartphone sau Dashcam Viewer pentru puteți viziona pe hartă traseul parcurs, după ce ați downloadat de pe card videoclipurile respective.&nbsp;</span></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px;"><u style="font-family: Tahoma; color: inherit;"><b>ATENȚIE:</b></u><span style="font-family: Tahoma; color: inherit;">&nbsp;<b>nu</b>&nbsp;folosiți la A129 Pro alte componente, alte cabluri video sau de alimentare de la alte camere video auto chiar și marca Viofo.<br></span><span style="font-family: Tahoma; color: inherit;">Viofo A129 Pro trebuie folosită doar cu componentele care vin în pachet sau cu opționalele oferite de noi, cum ar fi HK3.</span></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);">Recomandăm cardurile de memorie marca Viofo care sunt de tip Endurance, cu tehnologie MLC<br></b></font><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);">sau cardurile de memorie marca&nbsp;</b></font><b style="color: rgb(156, 0, 0); font-family: Helvetica; background-color: rgb(255, 255, 0);"><a href="https://www.google.com/search?q=SDSQQNR" target="_blank">SanDisk High Endurance</a> și <a href="https://www.google.com/search?q=Samsung%20Pro%20Endurance" target="_blank">Samsung Pro Endurance</a>, până la 256GB.</b></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px;"><b style="color: rgb(255, 0, 0); font-family: Helvetica;">Atenție!</b><span style="color: rgb(255, 0, 0); font-family: Helvetica;">&nbsp;Viofo A129 Pro GPS este o cameră DVR auto, nu un sistem de navigație prin GPS.</span></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-1.jpg" style="width: 800.331px; height: 662.8px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-2.jpg" style="width: 799.975px; height: 710.537px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-3.jpg" style="width: 799.975px; height: 241.814px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-4.jpg" style="width: 799.485px; height: 630.65px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-6.jpg" style="width: 799.975px; height: 698.943px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-5.jpg" style="width: 799.975px; height: 619.442px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-7.jpg" style="width: 799.877px; height: 929.05px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-8.jpg" style="width: 799.653px; height: 632.438px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-9.jpg" style="width: 800.291px; height: 682.65px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-11.jpg" style="width: 799.44px; height: 642.2px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-12.jpg" style="width: 799.969px; height: 768.5px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-10.jpg" style="width: 799.975px; height: 626.067px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><img src="images/viofo-a129-pro-ultrahd-4k-wifi-camera-video-auto-13G.jpg" style="width: 799.017px; height: 515.338px;"><font face="Helvetica" color="#9c0000"><b style="background-color: rgb(255, 255, 0);"><br></b></font></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><b style="font-family: Helvetica;">Garanție 24 de luni. Livrare în 24 de ore. Cost transport în zona acoperită de Fan Courier: 19,99 lei.</b><br></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><br></h4><h4 style="font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);"><font face="Helvetica"><u>Conținut pachet:</u>&nbsp;<br></font><font face="Helvetica">1 x Viofo A129 cameră video auto<br></font><font face="Helvetica">1 x Suport cu GPS<br></font><font face="Helvetica">1 x Alimentator Dual USB + Cablu alimentare<br></font><font face="Helvetica">1 x Cablu Mini USB<br></font><font face="Helvetica">1 x Cititor card Micro SD<br></font><font face="Helvetica">5 x Cleme prindere cablu alimentare<br></font><font face="Helvetica">1 x Unealtă demontare suport<br></font><font face="Helvetica">1 x pereche adeziv rezervă prindere suport<br></font><font face="Helvetica">1 x Manual de utilizare</font></h4></div>
                        <div class="tab-pane" id="tab-specification">
              <table class="table table-bordered">
                                <thead>
                  <tr>
                    <td colspan="2"><strong>Date tehnice</strong></td>
                  </tr>
                </thead>
                <tbody>
                                    <tr>
                    <td>Rezoluție</td>
                    <td>Maxim 4K UltraHD 30FPS</td>
                  </tr>
                                    <tr>
                    <td>Unghi filmare</td>
                    <td>130°, grup de 7 lentile din sticlă, F1.8</td>
                  </tr>
                                    <tr>
                    <td>Conectivitate</td>
                    <td>GPS, Wi-Fi Dual Band, Bluetooth (optional)</td>
                  </tr>
                                    <tr>
                    <td>Procesor</td>
                    <td>Novatek NT96685</td>
                  </tr>
                                    <tr>
                    <td>Senzor Imagine</td>
                    <td>Sony Exmor IMX317</td>
                  </tr>
                                  </tbody>
                              </table>
            </div>
                                    <div class="tab-pane" id="tab-review">
              <form class="form-horizontal" id="form-review">
                <div id="review"></div>
                <h2>Spune-ţi opinia</h2>
                                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-name">Numele tău:</label>
                    <input type="text" name="name" value="" id="input-name" class="form-control">
                  </div>
                </div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-review">Opinia ta:</label>
                    <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                    <div class="help-block"><span style="color: #FF0000;">Notă:</span> Codul HTML este citit ca şi text!</div>
                  </div>
                </div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label">Nota:</label>
                    &nbsp;&nbsp;&nbsp; Rău&nbsp;
                    <input type="radio" name="rating" value="1">
                    &nbsp;
                    <input type="radio" name="rating" value="2">
                    &nbsp;
                    <input type="radio" name="rating" value="3">
                    &nbsp;
                    <input type="radio" name="rating" value="4">
                    &nbsp;
                    <input type="radio" name="rating" value="5">
                    &nbsp;Bun</div>
                </div>
                                <div class="buttons clearfix">
                  <div class="pull-right">
                    <button type="button" id="button-review" data-loading-text="Încărcare..." class="btn btn-primary">Continuă</button>
                  </div>
                </div>
                              </form>
            </div>
                      </div>
        </div>
                                <div class="col-sm-4">
          <div class="btn-group">
            <button type="button" data-toggle="tooltip" class="btn btn-default" title="Adaugă in Wishlist" onclick="wishlist.add('85');"><i class="fa fa-heart"></i></button>
            <button type="button" data-toggle="tooltip" class="btn btn-default" title="Compară produsul" onclick="compare.add('85');"><i class="fa fa-exchange"></i></button>
          </div>
          <h1>VIOFO A129 PRO GPS Cameră auto DVR 4K Ultra HD Wi-Fi cu senzor de imagine Sony IMX317</h1>
          <ul class="list-unstyled">
                        <li>Producător: <a href="http://viofo.ro/Viofo-Romania">Viofo</a></li>
                        <li>Cod produs: A129 Pro GPS</li>
                        <li>Disponibilitate: Peste 2-3 zile. Stoc epuizat!</li>
          </ul>
                    <ul class="list-unstyled">
                        <li>
              <h2>695,00 Lei</h2>
            </li>
                                                          </ul>
                    <div id="product">
                        <hr>
            <h3>Opţiuni (detalii la rubrica ACCESORII)</h3>
                                                            <div class="form-group">
              <label class="control-label">Accesorii</label>
              <div id="input-option267">
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="820">
                                        <img src="images/Viofo Hardwire Kit HK3 viofo.ro mic-50x50.jpg" alt="Alimentator cu Mod Parcare HK3 +65,00 Lei" class="img-thumbnail"> 
                                        Alimentator cu Mod Parcare HK3                                        (+65,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="821">
                                        <img src="images/Port siguranta Mini-50x50.jpg" alt="2 Suporți siguranță Mini - HK3 +18,00 Lei" class="img-thumbnail"> 
                                        2 Suporți siguranță Mini - HK3                                        (+18,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="754">
                                        <img src="images/Filtru CPL Viofo -50x50.jpg" alt="Filtru CPL antireflex +65,00 Lei" class="img-thumbnail"> 
                                        Filtru CPL antireflex                                        (+65,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="716">
                                        <img src="images/Viofo 64GB-50x50.jpg" alt="Card VIOFO MicroSD 64GB MLC +149,00 Lei" class="img-thumbnail"> 
                                        Card VIOFO MicroSD 64GB MLC                                        (+149,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="867">
                                        <img src="images/Viofo 128GB-50x50.jpg" alt="Card VIOFO MicroSD 128GB MLC +249,00 Lei" class="img-thumbnail"> 
                                        Card VIOFO MicroSD 128GB MLC                                        (+249,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="943">
                                        <img src="images/VRC1-50x50.jpg" alt="Telecomanda Bluetooth +85,00 Lei" class="img-thumbnail"> 
                                        Telecomanda Bluetooth                                        (+85,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="513">
                                        <img src="images/A129 Mount-50x50.jpg" alt="Suport suplimentar fără GPS +35,00 Lei" class="img-thumbnail"> 
                                        Suport suplimentar fără GPS                                        (+35,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="565">
                                        <img src="images/Viofo A129-R camera spate-50x50.jpg" alt="Cameră spate A129 +250,00 Lei" class="img-thumbnail"> 
                                        Cameră spate A129                                        (+250,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="566">
                                        <img src="images/Viofo A129-R-IR camera spate-50x50.jpg" alt="Cameră secundară A129 infraroșii +250,00 Lei" class="img-thumbnail"> 
                                        Cameră secundară A129 infraroșii                                        (+250,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="679">
                                        <img src="images/Micro 2 suport sigurantă-50x50.jpg" alt="2 Suporți siguranță Micro 2 +18,00 Lei" class="img-thumbnail"> 
                                        2 Suporți siguranță Micro 2                                        (+18,00 Lei)
                                      </label>
                </div>
                                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[267][]" value="680">
                                        <img src="images/Mini low profile suport sigurantă-50x50.jpg" alt="2 Suporți siguranță Mini Low Profile +18,00 Lei" class="img-thumbnail"> 
                                        2 Suporți siguranță Mini Low Profile                                        (+18,00 Lei)
                                      </label>
                </div>
                              </div>
            </div>
                                                                                                                                    <div class="form-group">
              <label class="control-label" for="input-quantity">Cantitate</label>
              <input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control">
              <input type="hidden" name="product_id" value="85">
              <br>
              <button type="button" id="button-cart" data-loading-text="Încărcare..." class="btn btn-primary btn-lg btn-block">Adaugă în Coş</button>
            </div>

                <div class="alert alert-info"><i class="fa fa-info-circle"></i>  Plata se poate face ramburs în numerar la primirea coletului sau online cu cardul prin plationline.ro</div>
                    
                      </div>
                    <div class="rating">
            <p>
                                          <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
                                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
                                          <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">2 opinii</a> / <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">Spune-ţi opinia</a></p>
            <hr>
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style" data-url="http://viofo.ro/Viofo-A129-Pro-GPS"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>
            <script type="text/javascript" src="js/addthis_widget.js#pubid=ra-515eeaf54693130e"></script>
            <!-- AddThis Button END -->
          </div>
                  </div>
      </div>
                  <p>Etichete:                        <a href="http://viofo.ro/index.php?route=product/search&amp;tag=Cameră auto">Cameră auto</a>,
                                <a href="http://viofo.ro/index.php?route=product/search&amp;tag=A129 Pro">A129 Pro</a>,
                                <a href="http://viofo.ro/index.php?route=product/search&amp;tag=4K">4K</a>,
                                <a href="http://viofo.ro/index.php?route=product/search&amp;tag=Ultra HD">Ultra HD</a>,
                                <a href="http://viofo.ro/index.php?route=product/search&amp;tag=A129">A129</a>,
                                <a href="http://viofo.ro/index.php?route=product/search&amp;tag=Exmor">Exmor</a>
                      </p>
            </div>
    </div>
</div>
<script type="text/javascript"><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
		dataType: 'json',
		beforeSend: function() {
			$('#button-cart').button('loading');
		},
		complete: function() {
			$('#button-cart').button('reset');
		},
		success: function(json) {
			$('.alert, .text-danger').remove();
			$('.form-group').removeClass('has-error');


			if (json['error']) {
				if (json['error']['warning']) {
				
					$('.breadcrumb').after('<div class="alert alert-danger">' + json['error']['warning'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
				
					$('.warning').fadeIn('slow');
					
					$('input[name=\'quantity\']').after('<div class="alert alert-danger">' + json['error']['warning'] + '</div>');
				}
			}	 
            
			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						var element = $('#input-option' + i.replace('_', '-'));

						if (element.parent().hasClass('input-group')) {
							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						} else {
							element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						}
					}
				}

				if (json['error']['recurring']) {
					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
				}

				// Highlight any found errors
				$('.text-danger').parent().addClass('has-error');
			}

			if (json['success']) {
				$('.breadcrumb').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

				$('#cart > button').html('<span id="cart-total"><i class="fa fa-shopping-cart"></i> ' + json['total'] + '</span>');

				$('html, body').animate({ scrollTop: 0 }, 'slow');

				$('#cart > ul').load('index.php?route=common/cart/info ul li');
			}
		},
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
	});
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
	pickTime: false
});

$('.datetime').datetimepicker({
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();


			if (json['error']) {
				if (json['error']['warning']) {
				
					$('.breadcrumb').after('<div class="alert alert-danger">' + json['error']['warning'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
				
					$('.warning').fadeIn('slow');
					
					$('input[name=\'quantity\']').after('<div class="alert alert-danger">' + json['error']['warning'] + '</div>');
				}
			}	 
            
					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=85');

$('#button-review').on('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=85',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-success, .alert-danger').remove();


			if (json['error']) {
				if (json['error']['warning']) {
				
					$('.breadcrumb').after('<div class="alert alert-danger">' + json['error']['warning'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
				
					$('.warning').fadeIn('slow');
					
					$('input[name=\'quantity\']').after('<div class="alert alert-danger">' + json['error']['warning'] + '</div>');
				}
			}	 
            
			if (json['error']) {
				$('#review').after('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}

			if (json['success']) {
				$('#review').after('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
			}
		}
	});
});

$(document).ready(function() {
	$('.thumbnails').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled:true
		}
	});
});
//--></script>
<script>
  function openNewWindow(url) {
     window.open(url, 'pukarock', 'width=1018, height=715, scrollbars=yes, resizable=yes')
  }
</script>

</body></html>